MONGO_URI=mongodb+srv://syedsuhail:s.m.suhail@cluster0.1fulk.mongodb.net/hameethiya?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=3f5e97c2b1a34fd9a7c8e2f0a45e88b678f3bdc913246789ba5f1cd4e3a2b6f8